PORT = 5000
NODE_ENV=development


MONGO_ATLAS = mongodb+srv://teof952:1qaz1qaz@cluster0.o2s6i.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://locahost/mern-server 
jsonWebTokenSecret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

